VITE_SUPABASE_PROJECT_ID="audzlzjqnnvnndcdopeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZHpsempxbm52bm5kY2RvcGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MjE4NDEsImV4cCI6MjA4Njk5Nzg0MX0.M0zQhtLjFkdlKHKIUY6isgEkAQJGJ_cI5Dp8AFVyw_Q"
VITE_SUPABASE_URL="https://audzlzjqnnvnndcdopeh.supabase.co"
